<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Scheduler</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </link>
    <link rel="stylesheet" href="assets/css/style.css">
    </link>
    <!-- Firebase References -->
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-database.js"></script>
</head>

<body>

    <!-- Pseudo code -->
    <!-- -Create HTML components. Create train schedule holder and create input to add train with all necessary information -->
    <!-- Create firebase that holds train infomration ensuring that the data is being held -->
    <!-- Use moment JS to convert the time using frequenc and next arrival to minutes away using the right formula/code set up to calculate -->
    <h4>Current Train Schedule</h4>
    <table class="table" id="train-table">
        <thead>
            <tr>
                <th scope="col">Train Name</th>
                <th scope="col">Destination</th>
                <th scope="col">Frequency (min)</th>
                <th scope="col">Next Arrival</th>
                <th scope="col">Minutes Away</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>


        </tbody>
    </table>

    <br>

    <form>
        <h4>Add Train</h4>
        <div class="form-group">
            <label>Train Name</label>
            <input id="train-name" type="name" class="form-control">

            <!-- <small id="emailHelp" class="form-text text-muted"></small> -->
        </div>
        <div class="form-group">
            <label>Destination</label>
            <input id="destination" type="name" class="form-control">
        </div>
        <div class="form-group">
            <label>First Train Time (HH:MM - military time)</label>
            <input id="first-train" type="start-time" class="form-control" placeholder="Enter time">
        </div>
        <div class="form-group">
            <label>Frequency (min)</label>
            <input id="frequency" type="frequency" class="form-control" placeholder="Enter frequency">
        </div>
        <button id="tSubmit">Submit</button>
    </form>

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Moment.js -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <!-- JavaScript    -->
    <script src="assets/JavaScript/TrainScheduler-.js"></script>
</body>

</html>