<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Scheduler</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="style.css"></link>

</head>
<body>

    <!-- Pseudo code -->
    <!-- -Create HTML components. Create train schedule holder and create input to add train with all necessary information -->
    <!-- Create firebase that holds train infomration ensuring that the data is being held -->
<!-- Use moment JS to convert the time using frequenc and next arrival to minutes away using the right formula/code set up to calculate -->

<!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>    

 <!-- JavaScript    -->
 <script src="assets/JavaScript/TrainScheduler-.js"></script>
</body>
</html>